# Jutil

./: .gitignore  pom.xml
src/main/java/douglas/util/: BeanMapper.java  HttpUtil.java  JdbcUtil.java  JsonMapper.java  RawArrays.java
src/main/java/douglas/util/Trie/: TrieNode.java  TrieTree.java
src/main/java/douglas/util/aop/: AopConfig.java  TimeInfo.java
src/main/java/douglas/util/control/: CodeMessage.java  DataRequest.java  DataResponse.java  ObjResponse.java  Response.java
src/main/java/douglas/util/job/: BasicTask.java  EndNode.java  JobManager.java
